[defaults]
become_method = sudo
callback_plugins = plugins/callbacks
callback_whitelist = auto_tags
inventory = hosts
local_tmp = $XDG_CACHE_HOME/ansible
remote_tmp = $XDG_CACHE_HOME/ansible
retry_files_enabled = false
