---
shell_extensions:
  install:
    - gnome-shell-extension-dash-to-dock
    - gnome-shell-extension-drive-menu
    - gnome-shell-extension-openweather
  enable: "['dash-to-dock@micxgx.gmail.com', 'openweather-extension@jenslody.de', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'remove-dropdown-arrows@mpdeimos.com']"

shell_extension_path: "{{ home_path }}/.local/share/gnome-shell/extensions"

dash_to_dock:
  - { key: 'apply-custom-theme', value: "true" }
  - { key: 'custom-theme-shrink', value: "false" }
  - { key: 'dash-max-icon-size', value: "64" }
  - { key: 'dock-position', value: "'BOTTOM'" }
  - { key: 'show-show-apps-button', value: "false" }

openweather:
  - { key: 'actual-city', value: "0" }
  - { key: 'city', value: "'47.9960901,7.8494005>Freiburg, Regierungsbezirk Freiburg, Baden-Württemberg, Deutschland >-1'" }
  - { key: 'days-forecast', value: "3" }
  - { key: 'decimal-places', value: "0" }
  - { key: 'pressure-unit', value: "'bar'" }
  - { key: 'unit', value: "'celsius'" }
  - { key: 'wind-speed-unit', value: "'m/s'" }
