---
nodejs_packages:
  - nodejs
  - npm

node_modules_path: "{{ lib_path }}/npm"

npmrc_path: "{{ conf_path }}/npm/npmrc"

node_modules:
  - gulp
  - how-2
  - http-server
  - npm-check
  - sass
  - spoof
  - terminalizer
  - yaml2json
  - yarn
