---
node_packages:
  - nodejs
  - npm

node_modules_path: "{{ lib_path }}/npm"

node_modules:
  - gulp                                  # The streaming build system
  - npm-check                             # Check for outdated, incorrect, and unused dependencies
  - speed-test                            # Test your internet connection speed and ping using speedtest.net from the CLI
  - spoof                                 # Easily spoof your MAC address in OS X & Linux
  - yaml2json                             # A commandline utility to convert YAML / YML to JSON
  - yarn                                  # Fast, reliable, and secure dependency management
