---
- name: Configure & enable Firewall
  block:
  - name: Start & enable Firewall
    systemd:
      name: firewalld
      state: started
      enabled: true

  - name: Install Python Bindings for Firewall
    dnf:
      name: python3-firewall
      state: present

  - name: Enable permitted Services
    firewalld:
      service: "{{ permitted_services }}"
      state: enabled

  become: yes
  tags:
    - firewall
    - security
