---
- name: Adding User to 'wheel' Group
  block:
  - name: Check presence of 'wheel' Group
    group:
      name: wheel
      state: present

  - name: Add User to 'wheel' Group
    user:
      name: "{{ user }}"
      comment: "{{ user_name }}"
      groups: wheel
      append: yes
      generate_ssh_key: yes

  become: yes
  tags:
    - user
