---
gsettings:
  enable:
    - /org/gnome/desktop/interface/clock-show-seconds
    - /org/gnome/desktop/interface/clock-show-weekday
    - /org/gnome/desktop/interface/show-battery-percentage
    - /org/gnome/nautilus/preferences/always-use-location-entry
  disable:
    - /org/gnome/desktop/peripherals/touchpad/natural-scroll
    - /org/gnome/software/download-updates
    - /org/gnome/system/location/enabled

favorite_apps: "['codium.desktop', 'kitty.desktop', 'firefox.desktop', 'org.gnome.Evolution.desktop', 'org.keepassxc.KeePassXC.desktop', 'org.gnome.Nautilus.desktop']"

button_layout: "'appmenu:minimize,maximize,close'"

privacy_settings:
  - { key: disable-camera, value: "true" }
  - { key: disable-microphone, value: "true" }
  - { key: 'old-files-age', value: "uint32 7" }
  - { key: 'remember-recent-files', value: "false" }
  - { key: 'remove-old-temp-files', value: "true" }
  - { key: 'remove-old-trash-files', value: "true" }
  - { key: 'report-technical-problems', value: "false" }

night_light:
  - { key: enabled, value: "true" }
  - { key: temperature, value: "uint32 2700" }

power:
  - { key: desktop/session/idle-delay, value: "uint32 0"}
  - { key: settings-daemon/plugins/power/idle-dim, value: "false" }

gedit_settings:
  - { key: auto-indent, value: "true" }
  - { key: background-pattern, value: "'grid'" }
  - { key: display-line-numbers, value: "true" }
  - { key: highlight-current-line, value: "true" }
  - { key: insert-spaces, value: "true" }
  - { key: scheme, value: "'nord-gedit'" }
  - { key: tabs-size, value: "uint32 4" }
