---
python_packages:
  - python3-devel
  - python3-libselinux
  - python3-pip

pip_packages_path: "{{ bin_path }}/python"

pip_packages:
  - ansible
  - black
  - markdown
  - molecule
  - virtualenv
